注意缩进
*********************
在父模板中，用关键字“block”定义可在子模板中替换的块，每个“block”有一个名字，在子模板中，同样用关键字“block”跟上该名字定义需在该“block”中填充的内容。
************************
嵌入js:
script(type="text/javascript").
    window.onload = function(){

    console.log('hello jade');
    };
    ****************************
     标签添加属性，使用标签（属性）
     *****************************
     doctype html 5
     html
         head
             link(rel='stylesheet', href='bootstrap.css')
             title=pageTitle
         body
             h3  标题3
             p 这是一个Jade模板引擎的使用示例
             p.k2 类3
             p#k2 id3
             ul
                 li 列表1
                     li 列表1
                         li 列表1
                             li 列表1
             p(style="width:60px;height:100px;background:#ddd")

     script(type="text/javascript").
         window.onload = function(){

         console.log('hello jade');
         };
***************************************
嵌入的Javascript代码必须以“-”开头： - var blClosed = true;

实现高度复用的另一种方式就是将代码片段保存到不同文件中，然后在需要的地方导入这些片段，为此，Jade 提供了 include 指令

******************
for in 遍历 如果前边加上 - 则可以使用 (var key in obj) 与 javascript 中一致；如果不加则不能有 () 并且可以使用 else 定义 数组或者对象为空时的显示

*******************
doctype html 5
html
    head
        link(rel='stylesheet', href='bootstrap.css')
        title=pageTitle
    body
        h3  标题3
        p 这是一个Jade模板引擎的使用示例
        p.k2 类3
        p#k2 id3
        ul
            li 列表1
                li 列表1
                    li 列表1
                        li 列表1
        p(style="width:60px;height:100px;background:#ddd")
        p
            a(href="/add") 添加
            a(href="/delete") 删除

         mixin list
             ul
             li foo
             li bar
             li baz
        +list
        +list
        include footer.jade
        ************************************
        label 姓名 --加空行
        
        安装jade-cli实时编译jade模板;jade -P  views/index.jade
