下载的文档内容为空，在左侧隐藏，拖动左边框即可

assign();--方法变量赋值，可传递变量、数组、对象

display()--调用模板，指定文件名后缀

一些需要php函数地方，在程序进行输出，传值给模板输出

{include file='./page_footer.tpl'}--用于在当前模板中包含其它模板
————————————————————————————————————————————
{literal}标签区域内的数据将按字面意思处理，代表性地是用在javascript/css语块周围，不然这些语言使
用的花括号‘{’、‘}’会干扰模版定界符语法。{literal}{/literal}标签里面的所有符号不会被解释，全
部按原样输出。
————————————————————————————————————————————————
{if}{elseif}{else} 条件

随着一些特性加入到模版引擎，Smarty的{if}语句与php的if语句一样富有弹性。每一个{if}必须与一个{/if}

成对出现，允许使用{else}和{elseif}，所有php条件和函数在这里同样适用，诸如||、or、&&、and、

is_array()等等。
——————————————————————————————————————————
数组可以这样调用--{$data.exit}或者{$data['exit']}
