1、php中函数前加&符号的作用--得到函数的引用返回.

2、input type="radio"使用name定义只能选择一个,jquery使用 $(":radio:first-child").attr('checked')==‘checked’来判断是否被选中，通过value判断其值;

3、对网页跳转最好用重定向

4、子类构造方法，可以调用父类普通方法

5、(PHP 4, PHP 5, PHP 7)
exec — 执行一个外部程序，可以调用windows cmd命令,
例如：<?php
      exec("mkdir d:\\test",$out);
      print_r($out);
      ?>
      
6、输出图片头部--header('Content-type: image/jpg');在 Windows 中，斜线（/）和反斜线（\）都可以用作目录分隔符。在其它环境下是斜线（/）。

7、imagejpeg（） — 输出jpg/jpeg图象到浏览器或文件。

8、imagecopyresampled() — 重采样拷贝部分图像并调整大小,常用语缩略图

9、is_uploaded_file()

  (PHP 4 >= 4.0.3, PHP 5, PHP 7)
  is_uploaded_file — 判断文件是否是通过 HTTP POST 上传的

10、uniqid（） — 生成一个唯一ID，获取一个带前缀、基于当前时间微秒数的唯一ID。例如：md5(uniqid(mt_rand()))

11、http 500内部服务器（HTTP-Internal Server Error）错误说明服务器无法解析程序代码

12、网页js程序错误必须解决，否则影响后面程序执行

13、ini_set()只能临时修改时区，作用域当前脚本，date_default_timezone_set("Asia/Shanghai")--永久修改时区，最好用后者。

14、下载路径需正确，使用框架时，不能带有控制器及其他字符

*************服务器下载的TXT文件，内容自动添加字节数*******************

enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。

表单数据文件上传失败，可能form忘加enctype="multipart/form-data"

程序调试--注意网页缓存
————————————————————————
list — 把数组中的值赋给一组变量
exam:
list($drink, $color, $power) = $info;
echo "$drink is $color and $power makes it special.\n";
————————————————————————————
php.ini默认允许上传文件大小upload_max_filesize = 2M，其他框架在其基础上设置文件上传大小
——————————————————————————————————————————
$_FILES -- $HTTP_POST_FILES [已弃用] — HTTP 文件上传变量
——————————
在程序中else语句有时候不能省略，会存在没有变量情况
————————————————————————————
php翻页时，对于当前页只有一条数据时，数据删除后，当前页原有数据不会显示，应实现页码跳转,通过php

传递变量,在js代码中重定向解决,还要判断是否是第一页，大于一页跳转
——————————————————————————————————————————————
对于对象是否为空，利用(array)对象转换为数组,再利用count()是否大于0
——————————————————
 /*框架通常需要设置根地址base_url,原理是使用$_SERVER['HTTP_HOST'];*/

/*变量没有时，使用isset()*/
