1、php中函数前加&符号的作用--得到函数的引用返回.

2、input type="radio"使用name定义只能选择一个,jquery使用 $(":radio:first-child").attr('checked')==‘checked’来判断是否被选中，通过value判断其值;

3、对网页跳转最好用重定向

4、子类构造方法，可以调用父类普通方法

5、(PHP 4, PHP 5, PHP 7)
exec — 执行一个外部程序，可以调用windows cmd命令,
例如：<?php
      exec("mkdir d:\\test",$out);
      print_r($out);
      ?>
      
6、输出图片头部--header('Content-type: image/jpg');在 Windows 中，斜线（/）和反斜线（\）都可以用作目录分隔符。在其它环境下是斜线（/）。

7、imagejpeg（） — 输出jpg/jpeg图象到浏览器或文件。

8、imagecopyresampled() — 重采样拷贝部分图像并调整大小,常用语缩略图

9、is_uploaded_file()

  (PHP 4 >= 4.0.3, PHP 5, PHP 7)
  is_uploaded_file — 判断文件是否是通过 HTTP POST 上传的

10、uniqid（） — 生成一个唯一ID，获取一个带前缀、基于当前时间微秒数的唯一ID。例如：md5(uniqid(mt_rand()))

11、http 500内部服务器（HTTP-Internal Server Error）错误说明服务器无法解析程序代码

12、网页js程序错误必须解决，否则影响后面程序执行

13、ini_set()只能临时修改时区，作用域当前脚本，date_default_timezone_set("Asia/Shanghai")--永久修改时区，最好用后者。

14、下载路径需正确，使用框架时，不能带有控制器及其他字符

*************服务器下载的TXT文件，内容自动添加字节数*******************

enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。

表单数据文件上传失败，可能form忘加enctype="multipart/form-data"

程序调试--注意网页缓存
————————————————————————
list — 把数组中的值赋给一组变量
exam:
list($drink, $color, $power) = $info;
echo "$drink is $color and $power makes it special.\n";
————————————————————————————
php.ini默认允许上传文件大小upload_max_filesize = 2M，其他框架在其基础上设置文件上传大小
——————————————————————————————————————————
$_FILES -- $HTTP_POST_FILES [已弃用] — HTTP 文件上传变量
——————————
在程序中else语句有时候不能省略，会存在没有变量情况
————————————————————————————
php翻页时，对于当前页只有一条数据时，数据删除后，当前页原有数据不会显示，应实现页码跳转,通过php

传递变量,在js代码中重定向解决,还要判断是否是第一页，大于一页跳转
——————————————————————————————————————————————
对于对象是否为空，利用(array)对象转换为数组,再利用count()是否大于0
——————————————————
 /*框架通常需要设置根地址base_url,原理是使用$_SERVER['HTTP_HOST'];*/

/*变量没有时，使用isset()*/

gulp/

/*有时候输入字符，输入法不是英文环境也会造成错误*/

/*有时为了获取数据方便，在2张表中，分别有对方表中外键*/

 /*有时使用内外连接获取多表数据时内容为空，可能是内连接从表数据为空造成的*/

/*请求与回复使用两张数据表，一方存储，另一方读取*/

/*分页组件可以使用后端生成，也可以使用前端分页控件,前端分页控件需搭配ajax*/

/*逻辑输出var_dump()/var_export(),echo不能输出，即使输出看不到内容*/

filter_var ()— 使用特定的过滤器过滤一个变量


/*换行符PHP_EOL，(array)$m与(object)$t对象与数组可以互相转换*/


{*修改前注意文档是否是要选择的，防止把不应该修改的文件修改掉，浪费时间*}


输出前判断---echo $item->is_admin?"(管理员)": "(会员)";

传值多个使用&作为连字符

类常量--const,例如constant = 'constant value';，没有$

**************************************************************
strtotime（）

(PHP 4, PHP 5, PHP 7)
strtotime — 将任何字符串的日期时间描述解析为 Unix 时间戳
——————————————————————————
一般self使用来指向类中的静态变量。

一般我们使用parent来调用父类的构造函数。

/*php if(expr)条件语句expr,按照布尔求值*/

——————————————————————————————————————
与传统轮询相比，长轮询在服务器没的返回信息的时候进入等待，减少了普通轮询服务器无数次的空回复。可

以这样认为，长轮询使服务器每次的返回更有目的性，而不是盲目返回。
——————————————————————————

continue可以在do...while和while语句中使用，继续下一次执行

——————————————————————————
/*ＣＩ框架中360浏览器重定向session丢失，chrome没问题，最好用$this调用方法*/

————————————————————
/*获取另一个方法结果，使用return返回值*/

/*对于有分页搜索框的数据，需要用js传递搜索值*/

/*不等于使用!=*/

/*php页面有新信息自动刷新，将前台展示数据量传递到后台与其刚查的数据进行比较*/

/*php数据库存储数组serialize/unserialize与json_encode/json_decode区别不大，不相上下，可存储一维

、二维及三维数组等，皆可以存储索引数组与关联数组*/

/*php索引数组默认从0开始*/
————————————————————————————————
array_keys() 定义和用法 
array_keys() 函数返回包含数组中所有键名的一个新数组。 

array_values() - 返回数组中所有的值

array_key_exists() - 检查数组里是否有指定的键名或索引

sort() - 以升序对数组排序
rsort() - 以降序对数组排序
————————————————————————————
/*chrome xhr调试可查看ajax回复数据*/

stristr

(PHP 4, PHP 5, PHP 7)
stristr — strstr() 函数的忽略大小写版本--返回匹配的子字符串。如果 needle 未找到，返回 FALSE。

strtolower() - 将字符串转化为小写
strtoupper() - 将字符串转化为大写
ucfirst() - 将字符串的首字母转换为大写
ucwords() - 将字符串中每个单词的首字母转换为大写
——————————————————————
mysql存储数组/json使用text字段

权限变换菜单，从权限表获取操作名与操作地址

——————————————————
<input type="checkbox" name="action[]" value="<?=$item->id?>"><?=$item->action_name?>
                                        $s= $this->input->post('action',true);<!--CI获取复选框数

据，将表单名name定义为数组-->

复选框选中跟单选按钮一样，也是checked

————————————————————————
将字符串转化为数组explode()

————————————————————
   $action=array();
 $action[]=$item['action_url'];/*数组赋值加上[]*/
————————————————————————
/*if/switch等条件语句定义的区域也是一个作用域，注意里面的变量与语句外变量可能访问不到*/


权限菜单从权限表id及pid生成用于显示用户菜单

对于公告类问题，对于框架直接调用控制器不太可能，需要用js ajax调用,
/*解决截取字符串乱码--mb_substr()*/
————————————————————————————————
substr()字符串将从 string 的 start 位置开始，从 0 开始计算
_____________________
php与js数据只能相互显示，不能相互调用
————————————————————
/*对于需要继续执行的代码，不是return到主程序，可以使用goto语句*/

/*反向ajax,服务器向客户端推送数据*/

array_diff()-返回一个数组，该数组包括了所有在 array1 中但是不在任何其它参数数组中的"值"。注意键

名保留不变。
——————————————————————
php如何获取数组的长度，使用php函数count()，或是sizeof()

/*字符串转数字---intval(),--int强制类型转换*/

/*对于数据库字段无法实现的逻辑，可以暂时建立数据表*/

/*array_slice() — 从数组中取出一段,实现分页*/

/*全局变量在条件语句使用，避免在其中定义局部变量无法访问，可以将数组赋值给单独变量$a*/

————————————————————————————
CI框架中需要定义根目录，用于本地访问--
define('ROOT_PATH', str_replace('back/index.php', '', str_replace('\\', '/', __FILE__)));
或者$path=str_replace('\\', '/', dirname(__FILE__));
——————————————————————————————
获取文件类型
$finfo = finfo_open(FILEINFO_MIME_TYPE);
$mimetype = finfo_file($finfo, 文件本地路径);
echo $mimetype;  /*image/jpeg*/
finfo_close($finfo);
————————————————————————————
/*dirname(__FILE___) 函数返回的是脚本所在在的路径。 如果重复一次可以把目录往上提升一个层次: 
比如：$d = dirname(dirname(__FILE__)); */
——————————————————
PHP foreach() 语法结构用于遍历操作或输出数组，foreach() 仅能用于遍历数组或对象

