*****************************************
mongoose Methods 实例方法 Statics 静态方法使用：
var kittySchema = mongoose.Schema({
    name : { type:String },

    age  : { type:Number, default:0 },

    email: { type:String },

    time : { type:Date, default:Date.now }
})



// 添加 mongoose 实例方法
kittySchema.methods.findbyusername = function() {
    console.log('methods')
    // return this.model('mongoose').find({username: username}, callback);
}
// 添加 mongoose 静态方法，静态方法在Model层就能使用
kittySchema.statics.findbytitle = function() {
    console.log('statics')
    // return this.model('mongoose').find({title: title}, callback);
}



var Kitten = mongoose.model('test2', kittySchema)

app.post('/add_action', function(req,res) {

    // 插入数据到内存中的test1集合

    var TestEntity = new  Kitten({
        name : req.body.wz,
        age  : req.body.age,
        email: "helloworld2@qq.com"
    });

    TestEntity.findbyusername();  todo//重点
    Kitten.findbytitle();      todo//重点
    }
    ****************************************
    
1当程序只需要连接一个数据库时可使用这种方式connect（）
2.当我们使用createConnection()链接上两个数据库

var db = mongoose.createConnection('mongodb://localhost:12345/xx_xx');
module.exports = db;
var db_uid = mongoose.createConnection('mongodb://localhost:12345/xx_xx');
module.exports = db_uid;
//注意db 和db_uid 都是一个 a Connection。

**************
 mongoose：
 mongoose.connect('mongodb://127.0.0.1/admin');连接admin数据库


var Mixed = mongoose.Schema.Types.Mixed;
new mongoose.Schema({ _user: Mixed })
